{
  "name": "PH Geo API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "htmlparser2": "^8.0.1",
    "json2csv": "^5.0.7",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
